# CreditApplicationSystem

./: CreditApplicationSystem.sln  CreditApplicationWorkflowSystem.sln
Application.UnitTests/: UnitTest1.cs
CreditApplicationSystem.ApplicationServices/: CreditApplicationSystem.ApplicationServices.csproj
CreditApplicationSystem.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  GetCreditApplicationByIdRequest.cs  GetCreditApplicationByIdResponse.cs  GetCreditApplicationsCountRequest.cs  GetCreditApplicationsCountResponse.cs  GetCreditApplicationsRequest.cs  GetCreditApplicationsResponse.cs  GetCustomersRequest.cs  GetCustomersResponse.cs  ResponseBase.cs
CreditApplicationSystem.ApplicationServices/API/ErrorHandling/: ErrorType.cs
CreditApplicationSystem.ApplicationServices/API/Filters/: AuthorizeCheckOperationFilter.cs
CreditApplicationSystem.ApplicationServices/API/Handlers/: AddCreditApplicationHandler.cs  AddCustomerHandler.cs  AddUserHandler.cs  AuthenticateUserHandler.cs  DeleteCreditApplicationHandler.cs  DeleteCustomerHandler.cs  EditCreditApplicationHandler.cs  EditCustomerHandler.cs  GetCreditApplicationByIdHandler.cs  GetCreditApplicationsCountHandler.cs  GetCreditApplicationsHandler.cs  GetCustomerByIdHandler.cs  GetCustomersHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs
CreditApplicationSystem.ApplicationServices/API/Validators/: AddCreditApplicationRequestValidator.cs  AddCustomerRequestValidator.cs  AddUserRequestValidator.cs  AuthenticateUserValidator.cs  EditCreditApplicationRequestValidator.cs  LoginUserValidator.cs
CreditApplicationSystem.ApplicationServices/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
CreditApplicationSystem.ApplicationServices/Components/NbpCurrencyExchangeRates/: CurrencyExchangeRatesConnector.cs  CurrencyExchangeRatesTable.cs  ICurrencyExchangeRatesConnector.cs  Rate.cs
CreditApplicationSystem.ApplicationServices/Components/ScopeInformation/: IScopeInformation.cs  ScopeInformation.cs
CreditApplicationSystem.ApplicationServices/Helpers/: UserNameEnricher.cs  UserNameLoggerConfigurationExtensions.cs
CreditApplicationSystem.ApplicationServices/Mappings/: CreditApplicationProfile.cs  CustomerProfile.cs  UserProfile.cs
CreditApplicationSystem.DataAcess/: CreditApplicationSystem.DataAccess.csproj  CreditApplicationWorkflowDbContext.cs  CreditApplicationWorkflowDbContext.dgml  CreditApplicationWorkflowDbContextFactory.cs  DbSeederHelper.cs  IQueryExecutor.cs  QueryExecutor.cs
CreditApplicationSystem.DataAcess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
CreditApplicationSystem.DataAcess/CQRS/Commands/: AddCreditApplicationCommand.cs  AddCustomerCommand.cs  AddUserCommand.cs  CommandBase.cs  DeleteCreditApplicationCommand.cs  DeleteCustomerCommand.cs  EditCreditApplicationCommand.cs  EditCustomerCommand.cs
CreditApplicationSystem.DataAcess/CQRS/Queries/: GetCreditApplicationByIdQuery.cs  GetCreditApplicationQuery.cs  GetCreditApplicationsCountQuery.cs  GetCreditApplicationsQuery.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  QueryBase.cs
CreditApplicationSystem.DataAcess/Entities/: CreditApplication.cs  Department.cs  EntityBase.cs  ProductType.cs
CreditApplicationSystem.DataAcess/Migrations/: 20210515182413_InitialMigration.Designer.cs  20210515182413_InitialMigration.cs  20210516152033_IdentityAdded.Designer.cs  20210516152033_IdentityAdded.cs  20210608183651_InitialMigration.Designer.cs  20210608183651_InitialMigration.cs  20210613073913_Synch.Designer.cs  20210613073913_Synch.cs  20210704181806_CreditApplicationModifications.Designer.cs  20210704181806_CreditApplicationModifications.cs  20210711091456_AddCurrency.Designer.cs  20210711091456_AddCurrency.cs  20210730105353_AuditableEntities.Designer.cs  20210730105353_AuditableEntities.cs  20210829142931_Define roles.Designer.cs  20210829142931_Define roles.cs  CreditApplicationWorkflowDbContextModelSnapshot.cs
CreditApplicationSystem.DataAcess/Repositories/: CreditApplicationRepository.cs  ICreditApplicationRepository.cs  IRepository.cs  Repository.cs
CreditApplicationSystem.DataAcess/Service/: CurrentUserService.cs  ICurrentUserService.cs
CreditApplicationSystem.WebApi/: CreditApplicationSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CreditApplicationSystem.WebApi/Authentication/: AuthenticationSettings.cs  BasicAuthenticationHandler.cs
CreditApplicationSystem.WebApi/Controllers/: ApiControllerBase.cs  CreditApplicationController.cs  CreditApplicationsController.cs  CustomerController.cs  CustomersController.cs  HealthChecksController.cs  UsersController.cs
CreditApplicationSystem.WebApi/Middleware/: ErrorHandlingMiddleware.cs
CreditApplicationSystem.WebApi/Properties/: launchSettings.json
CreditApplicationWorkflow.Mvc/: CreditApplicationWorkflow.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CreditApplicationWorkflow.Mvc/Areas/Identity/: IdentityHostingStartup.cs
CreditApplicationWorkflow.Mvc/Controllers/: CreditApplicationController.cs  CreditApplicationsController.cs  CustomersController.cs  HomeController.cs
CreditApplicationWorkflow.Mvc/Helpers/: KebabCaseParameterTransformer.cs
CreditApplicationWorkflow.Mvc/Middleware/: ErrorHandlingMiddleware.cs
CreditApplicationWorkflow.Mvc/Models/: AppDbContext.cs  CreditApplication.cs  CreditApplicationRepository.cs  Customer.cs  Department.cs  Employee.cs  ProductType.cs
CreditApplicationWorkflow.Mvc/Models/VewModels/: CreditApplicationListViewModel.cs  ErrorViewModel.cs
CreditApplicationWorkflow.Mvc/Properties/: launchSettings.json
CreditApplicationWorkflow.Mvc/Repositories/: CreditApplicationRepository.cs  ICreditApplicationRepository.cs
CreditApplicationWorkflow.Mvc/VewModels/: CreditApplicationListViewModel.cs  ErrorViewModel.cs
CreditApplicationWorkflow.Mvc/ViewModels/: CreditApplicationListViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
CreditApplicationWorkflow.Mvc/Views/: _ViewImports.cshtml
(+124 files in other folders)
